# ASPCore-Lessons

ASP_dz_Controllers_last/ASPCore_MVC/: ASPCore_MVC.csproj
ASP_dz_Controllers_last/ASPCore_MVC/Controllers/: HomeController.cs  UserController.cs
ASP_dz_Controllers_last/ASPCore_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240930182924_FirstEver.Designer.cs
ASP_dz_Controllers_last/ASPCore_MVC/DbContext/: OrdersContext.cs  UserContext.cs
ASP_dz_Controllers_last/ASPCore_MVC/Migrations/: 20241020095700_ProductsMigration.cs
ASP_dz_Controllers_last/ASPCore_MVC/Migrations/Orders/: 20241110141655_OrdersMGR.Designer.cs
ASP_dz_Controllers_last/ASPCore_MVC/Models/: AuthModel.cs  ErrorViewModel.cs  Product.cs
ASP_dz_Controllers_last/ASPCore_MVC/Properties/: launchSettings.json
ASP_dz_Controllers_last/ASPCore_MVC/Services/: OrdersService.cs
ASP_dz_Controllers_last/ASPCore_MVC/Views/: _ViewImports.cshtml
ASP_dz_Controllers_last/ASPCore_MVC/Views/Home/: Index.cshtml
ASP_dz_Controllers_last/ASPCore_MVC/Views/Products/: Create.cshtml  Index.cshtml
ASP_dz_Controllers_last/ASPCore_MVC/Views/User/: Create.cshtml  Login.cshtml
ASP_dz_Controllers_last/FrontEnd/: index.html
ASP_dz_Controllers_last/FrontEnd/Order/: OrderAdd.html  OrderAdd.js  Orders.html
ASP_dz_Controllers_last/FrontEnd/User/: Create.js
ASP_dz_LoginRegister/: ASPCore_MVC.sln
ASP_dz_LoginRegister/ASPCore_MVC/: Program.cs  appsettings.json
ASP_dz_LoginRegister/ASPCore_MVC/Controllers/: ProductsController.cs
ASP_dz_LoginRegister/ASPCore_MVC/Models/: Order.cs
(+24 files in other folders)
